[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -9,2.5,-1.25,-9,2.5,-0.25,-9,3.5,-0.25,-9,3.5,-0.25,-9,3.5,-1.25,-9,2.5,-1.25,-8.5,3.5,-0.25,-9,3.5,-0.25,-9,2.5,-0.25,-9,2.5,-0.25,-8.5,2.5,-0.25,-8.5,3.5,-0.25,-8.5,2.5,-0.25,-9,2.5,-0.25,-9,2.5,-1.25,-9,2.5,-1.25,-8.5,2.5,-1.25,-8.5,2.5,-0.25,-8.5,3.5,-1.25,-9,3.5,-1.25,-9,3.5,-0.25,-9,3.5,-0.25,-8.5,3.5,-0.25,-8.5,3.5,-1.25,-8.5,2.5,-1.25,-9,2.5,-1.25,-9,3.5,-1.25,-9,3.5,-1.25,-8.5,3.5,-1.25,-8.5,2.5,-1.25,-8.5,3.5,-1.25,-8.5,3.5,-0.25,-8.5,2.5,-0.25,-8.5,2.5,-0.25,-8.5,2.5,-1.25,-8.5,3.5,-1.25,-1,0,-8,-1,0,-7,-1,2,-7,-1,2,-7,-1,2,-8,-1,0,-8,0,2,-7,-1,2,-7,-1,0,-7,-1,0,-7,0,0,-7,0,2,-7,0,0,-7,-1,0,-7,-1,0,-8,-1,0,-8,0,0,-8,0,0,-7,0,2,-8,-1,2,-8,-1,2,-7,-1,2,-7,0,2,-7,0,2,-8,0,0,-8,-1,0,-8,-1,2,-8,-1,2,-8,0,2,-8,0,0,-8,0,2,-8,0,2,-7,0,0,-7,0,0,-7,0,0,-8,0,2,-8,-1,0,-6,-1,0,-5,-1,3,-5,-1,3,-5,-1,3,-6,-1,0,-6,0,3,-5,-1,3,-5,-1,0,-5,-1,0,-5,0,0,-5,0,3,-5,0,0,-5,-1,0,-5,-1,0,-6,-1,0,-6,0,0,-6,0,0,-5,0,3,-6,-1,3,-6,-1,3,-5,-1,3,-5,0,3,-5,0,3,-6,0,0,-6,-1,0,-6,-1,3,-6,-1,3,-6,0,3,-6,0,0,-6,0,3,-6,0,3,-5,0,0,-5,0,0,-5,0,0,-6,0,3,-6,-2,0,-8,-2,0,-7,-2,1,-7,-2,1,-7,-2,1,-8,-2,0,-8,-1,1,-7,-2,1,-7,-2,0,-7,-2,0,-7,-1,0,-7,-1,1,-7,-1,0,-7,-2,0,-7,-2,0,-8,-2,0,-8,-1,0,-8,-1,0,-7,-1,1,-8,-2,1,-8,-2,1,-7,-2,1,-7,-1,1,-7,-1,1,-8,-1,0,-8,-2,0,-8,-2,1,-8,-2,1,-8,-1,1,-8,-1,0,-8,-1,1,-8,-1,1,-7,-1,0,-7,-1,0,-7,-1,0,-8,-1,1,-8,-5,0,-3,-5,0,-2,-5,4,-2,-5,4,-2,-5,4,-3,-5,0,-3,-4,4,-2,-5,4,-2,-5,0,-2,-5,0,-2,-4,0,-2,-4,4,-2,-4,0,-2,-5,0,-2,-5,0,-3,-5,0,-3,-4,0,-3,-4,0,-2,-4,4,-3,-5,4,-3,-5,4,-2,-5,4,-2,-4,4,-2,-4,4,-3,-4,0,-3,-5,0,-3,-5,4,-3,-5,4,-3,-4,4,-3,-4,0,-3,-4,4,-3,-4,4,-2,-4,0,-2,-4,0,-2,-4,0,-3,-4,4,-3,-4,0,-6,-4,0,-5,-4,3,-5,-4,3,-5,-4,3,-6,-4,0,-6,-3,3,-5,-4,3,-5,-4,0,-5,-4,0,-5,-3,0,-5,-3,3,-5,-3,0,-5,-4,0,-5,-4,0,-6,-4,0,-6,-3,0,-6,-3,0,-5,-3,3,-6,-4,3,-6,-4,3,-5,-4,3,-5,-3,3,-5,-3,3,-6,-3,0,-6,-4,0,-6,-4,3,-6,-4,3,-6,-3,3,-6,-3,0,-6,-3,3,-6,-3,3,-5,-3,0,-5,-3,0,-5,-3,0,-6,-3,3,-6,-9,0,-5.5,-9,0,-4.5,-9,1,-4.5,-9,1,-4.5,-9,1,-5.5,-9,0,-5.5,-8,1,-4.5,-9,1,-4.5,-9,0,-4.5,-9,0,-4.5,-8,0,-4.5,-8,1,-4.5,-8,0,-4.5,-9,0,-4.5,-9,0,-5.5,-9,0,-5.5,-8,0,-5.5,-8,0,-4.5,-8,1,-5.5,-9,1,-5.5,-9,1,-4.5,-9,1,-4.5,-8,1,-4.5,-8,1,-5.5,-8,0,-5.5,-9,0,-5.5,-9,1,-5.5,-9,1,-5.5,-8,1,-5.5,-8,0,-5.5,-8,1,-5.5,-8,1,-4.5,-8,0,-4.5,-8,0,-4.5,-8,0,-5.5,-8,1,-5.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        1.25,2.5,0.25,2.5,0.25,3.5,0.25,3.5,1.25,3.5,1.25,2.5,-8.5,3.5,-9,3.5,-9,2.5,-9,2.5,-8.5,2.5,-8.5,3.5,-8.5,0.25,-9,0.25,-9,1.25,-9,1.25,-8.5,1.25,-8.5,0.25,-8.5,1.25,-9,1.25,-9,0.25,-9,0.25,-8.5,0.25,-8.5,1.25,-8.5,2.5,-9,2.5,-9,3.5,-9,3.5,-8.5,3.5,-8.5,2.5,1.25,3.5,0.25,3.5,0.25,2.5,0.25,2.5,1.25,2.5,1.25,3.5,8,0,7,0,7,2,7,2,8,2,8,0,0,2,-1,2,-1,0,-1,0,0,0,0,2,0,7,-1,7,-1,8,-1,8,0,8,0,7,0,8,-1,8,-1,7,-1,7,0,7,0,8,0,0,-1,0,-1,2,-1,2,0,2,0,0,8,2,7,2,7,0,7,0,8,0,8,2,6,0,5,0,5,3,5,3,6,3,6,0,0,3,-1,3,-1,0,-1,0,0,0,0,3,0,5,-1,5,-1,6,-1,6,0,6,0,5,0,6,-1,6,-1,5,-1,5,0,5,0,6,0,0,-1,0,-1,3,-1,3,0,3,0,0,6,3,5,3,5,0,5,0,6,0,6,3,8,0,7,0,7,1,7,1,8,1,8,0,-1,1,-2,1,-2,0,-2,0,-1,0,-1,1,-1,7,-2,7,-2,8,-2,8,-1,8,-1,7,-1,8,-2,8,-2,7,-2,7,-1,7,-1,8,-1,0,-2,0,-2,1,-2,1,-1,1,-1,0,8,1,7,1,7,0,7,0,8,0,8,1,3,0,2,0,2,4,2,4,3,4,3,0,-4,4,-5,4,-5,0,-5,0,-4,0,-4,4,-4,2,-5,2,-5,3,-5,3,-4,3,-4,2,-4,3,-5,3,-5,2,-5,2,-4,2,-4,3,-4,0,-5,0,-5,4,-5,4,-4,4,-4,0,3,4,2,4,2,0,2,0,3,0,3,4,6,0,5,0,5,3,5,3,6,3,6,0,-3,3,-4,3,-4,0,-4,0,-3,0,-3,3,-3,5,-4,5,-4,6,-4,6,-3,6,-3,5,-3,6,-4,6,-4,5,-4,5,-3,5,-3,6,-3,0,-4,0,-4,3,-4,3,-3,3,-3,0,6,3,5,3,5,0,5,0,6,0,6,3,5.5,0,4.5,0,4.5,1,4.5,1,5.5,1,5.5,0,-8,1,-9,1,-9,0,-9,0,-8,0,-8,1,-8,4.5,-9,4.5,-9,5.5,-9,5.5,-8,5.5,-8,4.5,-8,5.5,-9,5.5,-9,4.5,-9,4.5,-8,4.5,-8,5.5,-8,0,-9,0,-9,1,-9,1,-8,1,-8,0,5.5,1,4.5,1,4.5,0,4.5,0,5.5,0,5.5,1
    ]
}
]