[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -14.75,3,-0.5,-14.75,3,-0.25,-14.75,3.25,-0.25,-14.75,3.25,-0.25,-14.75,3.25,-0.5,-14.75,3,-0.5,-9.25,3.25,-0.25,-14.75,3.25,-0.25,-14.75,3,-0.25,-14.75,3,-0.25,-9.25,3,-0.25,-9.25,3.25,-0.25,-9.25,3,-0.25,-14.75,3,-0.25,-14.75,3,-0.5,-14.75,3,-0.5,-9.25,3,-0.5,-9.25,3,-0.25,-9.25,3.25,-0.5,-14.75,3.25,-0.5,-14.75,3.25,-0.25,-14.75,3.25,-0.25,-9.25,3.25,-0.25,-9.25,3.25,-0.5,-9.25,3,-0.5,-14.75,3,-0.5,-14.75,3.25,-0.5,-14.75,3.25,-0.5,-9.25,3.25,-0.5,-9.25,3,-0.5,-9.25,3.25,-0.5,-9.25,3.25,-0.25,-9.25,3,-0.25,-9.25,3,-0.25,-9.25,3,-0.5,-9.25,3.25,-0.5,-1,-1,-23,-1,-1,-21,-1,0,-21,-1,0,-21,-1,0,-23,-1,-1,-23,0,0,-21,-1,0,-21,-1,-1,-21,-1,-1,-21,0,-1,-21,0,0,-21,0,-1,-21,-1,-1,-21,-1,-1,-23,-1,-1,-23,0,-1,-23,0,-1,-21,0,0,-23,-1,0,-23,-1,0,-21,-1,0,-21,0,0,-21,0,0,-23,0,-1,-23,-1,-1,-23,-1,0,-23,-1,0,-23,0,0,-23,0,-1,-23,0,0,-23,0,0,-21,0,-1,-21,0,-1,-21,0,-1,-23,0,0,-23,-15,-0.25,-9.75,-15,-0.25,1.5,-15,0,1.5,-15,0,1.5,-15,0,-9.75,-15,-0.25,-9.75,0,0,1.5,-15,0,1.5,-15,-0.25,1.5,-15,-0.25,1.5,0,-0.25,1.5,0,0,1.5,0,-0.25,1.5,-15,-0.25,1.5,-15,-0.25,-9.75,-15,-0.25,-9.75,0,-0.25,-9.75,0,-0.25,1.5,0,0,-9.75,-15,0,-9.75,-15,0,1.5,-15,0,1.5,0,0,1.5,0,0,-9.75,0,-0.25,-9.75,-15,-0.25,-9.75,-15,0,-9.75,-15,0,-9.75,0,0,-9.75,0,-0.25,-9.75,0,0,-9.75,0,0,1.5,0,-0.25,1.5,0,-0.25,1.5,0,-0.25,-9.75,0,0,-9.75,-29,-0.25,-19.25,-29,-0.25,-9.75,-29,0,-9.75,-29,0,-9.75,-29,0,-19.25,-29,-0.25,-19.25,-16,0,-9.75,-29,0,-9.75,-29,-0.25,-9.75,-29,-0.25,-9.75,-16,-0.25,-9.75,-16,0,-9.75,-16,-0.25,-9.75,-29,-0.25,-9.75,-29,-0.25,-19.25,-29,-0.25,-19.25,-16,-0.25,-19.25,-16,-0.25,-9.75,-16,0,-19.25,-29,0,-19.25,-29,0,-9.75,-29,0,-9.75,-16,0,-9.75,-16,0,-19.25,-16,-0.25,-19.25,-29,-0.25,-19.25,-29,0,-19.25,-29,0,-19.25,-16,0,-19.25,-16,-0.25,-19.25,-16,0,-19.25,-16,0,-9.75,-16,-0.25,-9.75,-16,-0.25,-9.75,-16,-0.25,-19.25,-16,0,-19.25,-29,-0.25,-9.75,-29,-0.25,-7.75,-29,0,-7.75,-29,0,-7.75,-29,0,-9.75,-29,-0.25,-9.75,-15,0,-7.75,-29,0,-7.75,-29,-0.25,-7.75,-29,-0.25,-7.75,-15,-0.25,-7.75,-15,0,-7.75,-15,-0.25,-7.75,-29,-0.25,-7.75,-29,-0.25,-9.75,-29,-0.25,-9.75,-15,-0.25,-9.75,-15,-0.25,-7.75,-15,0,-9.75,-29,0,-9.75,-29,0,-7.75,-29,0,-7.75,-15,0,-7.75,-15,0,-9.75,-15,-0.25,-9.75,-29,-0.25,-9.75,-29,0,-9.75,-29,0,-9.75,-15,0,-9.75,-15,-0.25,-9.75,-15,0,-9.75,-15,0,-7.75,-15,-0.25,-7.75,-15,-0.25,-7.75,-15,-0.25,-9.75,-15,0,-9.75,-8,-0.25,-19.25,-8,-0.25,-9.75,-8,0,-9.75,-8,0,-9.75,-8,0,-19.25,-8,-0.25,-19.25,-5.25,0,-9.75,-8,0,-9.75,-8,-0.25,-9.75,-8,-0.25,-9.75,-5.25,-0.25,-9.75,-5.25,0,-9.75,-5.25,-0.25,-9.75,-8,-0.25,-9.75,-8,-0.25,-19.25,-8,-0.25,-19.25,-5.25,-0.25,-19.25,-5.25,-0.25,-9.75,-5.25,0,-19.25,-8,0,-19.25,-8,0,-9.75,-8,0,-9.75,-5.25,0,-9.75,-5.25,0,-19.25,-5.25,-0.25,-19.25,-8,-0.25,-19.25,-8,0,-19.25,-8,0,-19.25,-5.25,0,-19.25,-5.25,-0.25,-19.25,-5.25,0,-19.25,-5.25,0,-9.75,-5.25,-0.25,-9.75,-5.25,-0.25,-9.75,-5.25,-0.25,-19.25,-5.25,0,-19.25,-11,3.25,-5.5,-11,3.25,1.25,-11,3.5,1.25,-11,3.5,1.25,-11,3.5,-5.5,-11,3.25,-5.5,-10.75,3.5,1.25,-11,3.5,1.25,-11,3.25,1.25,-11,3.25,1.25,-10.75,3.25,1.25,-10.75,3.5,1.25,-10.75,3.25,1.25,-11,3.25,1.25,-11,3.25,-5.5,-11,3.25,-5.5,-10.75,3.25,-5.5,-10.75,3.25,1.25,-10.75,3.5,-5.5,-11,3.5,-5.5,-11,3.5,1.25,-11,3.5,1.25,-10.75,3.5,1.25,-10.75,3.5,-5.5,-10.75,3.25,-5.5,-11,3.25,-5.5,-11,3.5,-5.5,-11,3.5,-5.5,-10.75,3.5,-5.5,-10.75,3.25,-5.5,-10.75,3.5,-5.5,-10.75,3.5,1.25,-10.75,3.25,1.25,-10.75,3.25,1.25,-10.75,3.25,-5.5,-10.75,3.5,-5.5,-8,-0.25,-21,-8,-0.25,-19.25,-8,0,-19.25,-8,0,-19.25,-8,0,-21,-8,-0.25,-21,0,0,-19.25,-8,0,-19.25,-8,-0.25,-19.25,-8,-0.25,-19.25,0,-0.25,-19.25,0,0,-19.25,0,-0.25,-19.25,-8,-0.25,-19.25,-8,-0.25,-21,-8,-0.25,-21,0,-0.25,-21,0,-0.25,-19.25,0,0,-21,-8,0,-21,-8,0,-19.25,-8,0,-19.25,0,0,-19.25,0,0,-21,0,-0.25,-21,-8,-0.25,-21,-8,0,-21,-8,0,-21,0,0,-21,0,-0.25,-21,0,0,-21,0,0,-19.25,0,-0.25,-19.25,0,-0.25,-19.25,0,-0.25,-21,0,0,-21,-14.75,3,-4,-14.75,3,-3.75,-14.75,3.25,-3.75,-14.75,3.25,-3.75,-14.75,3.25,-4,-14.75,3,-4,-9.25,3.25,-3.75,-14.75,3.25,-3.75,-14.75,3,-3.75,-14.75,3,-3.75,-9.25,3,-3.75,-9.25,3.25,-3.75,-9.25,3,-3.75,-14.75,3,-3.75,-14.75,3,-4,-14.75,3,-4,-9.25,3,-4,-9.25,3,-3.75,-9.25,3.25,-4,-14.75,3.25,-4,-14.75,3.25,-3.75,-14.75,3.25,-3.75,-9.25,3.25,-3.75,-9.25,3.25,-4,-9.25,3,-4,-14.75,3,-4,-14.75,3.25,-4,-14.75,3.25,-4,-9.25,3.25,-4,-9.25,3,-4,-9.25,3.25,-4,-9.25,3.25,-3.75,-9.25,3,-3.75,-9.25,3,-3.75,-9.25,3,-4,-9.25,3.25,-4,-8,-0.25,-32,-8,-0.25,-23,-8,0,-23,-8,0,-23,-8,0,-32,-8,-0.25,-32,0,0,-23,-8,0,-23,-8,-0.25,-23,-8,-0.25,-23,0,-0.25,-23,0,0,-23,0,-0.25,-23,-8,-0.25,-23,-8,-0.25,-32,-8,-0.25,-32,0,-0.25,-32,0,-0.25,-23,0,0,-32,-8,0,-32,-8,0,-23,-8,0,-23,0,0,-23,0,0,-32,0,-0.25,-32,-8,-0.25,-32,-8,0,-32,-8,0,-32,0,0,-32,0,-0.25,-32,0,0,-32,0,0,-23,0,-0.25,-23,0,-0.25,-23,0,-0.25,-32,0,0,-32,-29,-0.25,-32,-29,-0.25,-19.25,-29,0,-19.25,-29,0,-19.25,-29,0,-32,-29,-0.25,-32,-16,0,-19.25,-29,0,-19.25,-29,-0.25,-19.25,-29,-0.25,-19.25,-16,-0.25,-19.25,-16,0,-19.25,-16,-0.25,-19.25,-29,-0.25,-19.25,-29,-0.25,-32,-29,-0.25,-32,-16,-0.25,-32,-16,-0.25,-19.25,-16,0,-32,-29,0,-32,-29,0,-19.25,-29,0,-19.25,-16,0,-19.25,-16,0,-32,-16,-0.25,-32,-29,-0.25,-32,-29,0,-32,-29,0,-32,-16,0,-32,-16,-0.25,-32,-16,0,-32,-16,0,-19.25,-16,-0.25,-19.25,-16,-0.25,-19.25,-16,-0.25,-32,-16,0,-32,-16,-1,-32,-16,-1,-19,-16,0,-19,-16,0,-19,-16,0,-32,-16,-1,-32,-8,0,-19,-16,0,-19,-16,-1,-19,-16,-1,-19,-8,-1,-19,-8,0,-19,-8,-1,-19,-16,-1,-19,-16,-1,-32,-16,-1,-32,-8,-1,-32,-8,-1,-19,-8,0,-32,-16,0,-32,-16,0,-19,-16,0,-19,-8,0,-19,-8,0,-32,-8,-1,-32,-16,-1,-32,-16,0,-32,-16,0,-32,-8,0,-32,-8,-1,-32,-8,0,-32,-8,0,-19,-8,-1,-19,-8,-1,-19,-8,-1,-32,-8,0,-32,-16,-0.25,-11,-16,-0.25,-9.75,-16,0,-9.75,-16,0,-9.75,-16,0,-11,-16,-0.25,-11,-8,0,-9.75,-16,0,-9.75,-16,-0.25,-9.75,-16,-0.25,-9.75,-8,-0.25,-9.75,-8,0,-9.75,-8,-0.25,-9.75,-16,-0.25,-9.75,-16,-0.25,-11,-16,-0.25,-11,-8,-0.25,-11,-8,-0.25,-9.75,-8,0,-11,-16,0,-11,-16,0,-9.75,-16,0,-9.75,-8,0,-9.75,-8,0,-11,-8,-0.25,-11,-16,-0.25,-11,-16,0,-11,-16,0,-11,-8,0,-11,-8,-0.25,-11,-8,0,-11,-8,0,-9.75,-8,-0.25,-9.75,-8,-0.25,-9.75,-8,-0.25,-11,-8,0,-11,-13.25,3.25,-5.5,-13.25,3.25,1.25,-13.25,3.5,1.25,-13.25,3.5,1.25,-13.25,3.5,-5.5,-13.25,3.25,-5.5,-13,3.5,1.25,-13.25,3.5,1.25,-13.25,3.25,1.25,-13.25,3.25,1.25,-13,3.25,1.25,-13,3.5,1.25,-13,3.25,1.25,-13.25,3.25,1.25,-13.25,3.25,-5.5,-13.25,3.25,-5.5,-13,3.25,-5.5,-13,3.25,1.25,-13,3.5,-5.5,-13.25,3.5,-5.5,-13.25,3.5,1.25,-13.25,3.5,1.25,-13,3.5,1.25,-13,3.5,-5.5,-13,3.25,-5.5,-13.25,3.25,-5.5,-13.25,3.5,-5.5,-13.25,3.5,-5.5,-13,3.5,-5.5,-13,3.25,-5.5,-13,3.5,-5.5,-13,3.5,1.25,-13,3.25,1.25,-13,3.25,1.25,-13,3.25,-5.5,-13,3.5,-5.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        0.5,3,0.25,3,0.25,3.25,0.25,3.25,0.5,3.25,0.5,3,-9.25,3.25,-14.75,3.25,-14.75,3,-14.75,3,-9.25,3,-9.25,3.25,-9.25,0.25,-14.75,0.25,-14.75,0.5,-14.75,0.5,-9.25,0.5,-9.25,0.25,-9.25,0.5,-14.75,0.5,-14.75,0.25,-14.75,0.25,-9.25,0.25,-9.25,0.5,-9.25,3,-14.75,3,-14.75,3.25,-14.75,3.25,-9.25,3.25,-9.25,3,0.5,3.25,0.25,3.25,0.25,3,0.25,3,0.5,3,0.5,3.25,23,-1,21,-1,21,0,21,0,23,0,23,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,21,-1,21,-1,23,-1,23,0,23,0,21,0,23,-1,23,-1,21,-1,21,0,21,0,23,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,23,0,21,0,21,-1,21,-1,23,-1,23,0,9.75,-0.25,-1.5,-0.25,-1.5,0,-1.5,0,9.75,0,9.75,-0.25,0,0,-15,0,-15,-0.25,-15,-0.25,0,-0.25,0,0,0,-1.5,-15,-1.5,-15,9.75,-15,9.75,0,9.75,0,-1.5,0,9.75,-15,9.75,-15,-1.5,-15,-1.5,0,-1.5,0,9.75,0,-0.25,-15,-0.25,-15,0,-15,0,0,0,0,-0.25,9.75,0,-1.5,0,-1.5,-0.25,-1.5,-0.25,9.75,-0.25,9.75,0,19.25,-0.25,9.75,-0.25,9.75,0,9.75,0,19.25,0,19.25,-0.25,-16,0,-29,0,-29,-0.25,-29,-0.25,-16,-0.25,-16,0,-16,9.75,-29,9.75,-29,19.25,-29,19.25,-16,19.25,-16,9.75,-16,19.25,-29,19.25,-29,9.75,-29,9.75,-16,9.75,-16,19.25,-16,-0.25,-29,-0.25,-29,0,-29,0,-16,0,-16,-0.25,19.25,0,9.75,0,9.75,-0.25,9.75,-0.25,19.25,-0.25,19.25,0,9.75,-0.25,7.75,-0.25,7.75,0,7.75,0,9.75,0,9.75,-0.25,-15,0,-29,0,-29,-0.25,-29,-0.25,-15,-0.25,-15,0,-15,7.75,-29,7.75,-29,9.75,-29,9.75,-15,9.75,-15,7.75,-15,9.75,-29,9.75,-29,7.75,-29,7.75,-15,7.75,-15,9.75,-15,-0.25,-29,-0.25,-29,0,-29,0,-15,0,-15,-0.25,9.75,0,7.75,0,7.75,-0.25,7.75,-0.25,9.75,-0.25,9.75,0,19.25,-0.25,9.75,-0.25,9.75,0,9.75,0,19.25,0,19.25,-0.25,-5.25,0,-8,0,-8,-0.25,-8,-0.25,-5.25,-0.25,-5.25,0,-5.25,9.75,-8,9.75,-8,19.25,-8,19.25,-5.25,19.25,-5.25,9.75,-5.25,19.25,-8,19.25,-8,9.75,-8,9.75,-5.25,9.75,-5.25,19.25,-5.25,-0.25,-8,-0.25,-8,0,-8,0,-5.25,0,-5.25,-0.25,19.25,0,9.75,0,9.75,-0.25,9.75,-0.25,19.25,-0.25,19.25,0,5.5,3.25,-1.25,3.25,-1.25,3.5,-1.25,3.5,5.5,3.5,5.5,3.25,-10.75,3.5,-11,3.5,-11,3.25,-11,3.25,-10.75,3.25,-10.75,3.5,-10.75,-1.25,-11,-1.25,-11,5.5,-11,5.5,-10.75,5.5,-10.75,-1.25,-10.75,5.5,-11,5.5,-11,-1.25,-11,-1.25,-10.75,-1.25,-10.75,5.5,-10.75,3.25,-11,3.25,-11,3.5,-11,3.5,-10.75,3.5,-10.75,3.25,5.5,3.5,-1.25,3.5,-1.25,3.25,-1.25,3.25,5.5,3.25,5.5,3.5,21,-0.25,19.25,-0.25,19.25,0,19.25,0,21,0,21,-0.25,0,0,-8,0,-8,-0.25,-8,-0.25,0,-0.25,0,0,0,19.25,-8,19.25,-8,21,-8,21,0,21,0,19.25,0,21,-8,21,-8,19.25,-8,19.25,0,19.25,0,21,0,-0.25,-8,-0.25,-8,0,-8,0,0,0,0,-0.25,21,0,19.25,0,19.25,-0.25,19.25,-0.25,21,-0.25,21,0,4,3,3.75,3,3.75,3.25,3.75,3.25,4,3.25,4,3,-9.25,3.25,-14.75,3.25,-14.75,3,-14.75,3,-9.25,3,-9.25,3.25,-9.25,3.75,-14.75,3.75,-14.75,4,-14.75,4,-9.25,4,-9.25,3.75,-9.25,4,-14.75,4,-14.75,3.75,-14.75,3.75,-9.25,3.75,-9.25,4,-9.25,3,-14.75,3,-14.75,3.25,-14.75,3.25,-9.25,3.25,-9.25,3,4,3.25,3.75,3.25,3.75,3,3.75,3,4,3,4,3.25,32,-0.25,23,-0.25,23,0,23,0,32,0,32,-0.25,0,0,-8,0,-8,-0.25,-8,-0.25,0,-0.25,0,0,0,23,-8,23,-8,32,-8,32,0,32,0,23,0,32,-8,32,-8,23,-8,23,0,23,0,32,0,-0.25,-8,-0.25,-8,0,-8,0,0,0,0,-0.25,32,0,23,0,23,-0.25,23,-0.25,32,-0.25,32,0,32,-0.25,19.25,-0.25,19.25,0,19.25,0,32,0,32,-0.25,-16,0,-29,0,-29,-0.25,-29,-0.25,-16,-0.25,-16,0,-16,19.25,-29,19.25,-29,32,-29,32,-16,32,-16,19.25,-16,32,-29,32,-29,19.25,-29,19.25,-16,19.25,-16,32,-16,-0.25,-29,-0.25,-29,0,-29,0,-16,0,-16,-0.25,32,0,19.25,0,19.25,-0.25,19.25,-0.25,32,-0.25,32,0,32,-1,19,-1,19,0,19,0,32,0,32,-1,-8,0,-16,0,-16,-1,-16,-1,-8,-1,-8,0,-8,19,-16,19,-16,32,-16,32,-8,32,-8,19,-8,32,-16,32,-16,19,-16,19,-8,19,-8,32,-8,-1,-16,-1,-16,0,-16,0,-8,0,-8,-1,32,0,19,0,19,-1,19,-1,32,-1,32,0,11,-0.25,9.75,-0.25,9.75,0,9.75,0,11,0,11,-0.25,-8,0,-16,0,-16,-0.25,-16,-0.25,-8,-0.25,-8,0,-8,9.75,-16,9.75,-16,11,-16,11,-8,11,-8,9.75,-8,11,-16,11,-16,9.75,-16,9.75,-8,9.75,-8,11,-8,-0.25,-16,-0.25,-16,0,-16,0,-8,0,-8,-0.25,11,0,9.75,0,9.75,-0.25,9.75,-0.25,11,-0.25,11,0,5.5,3.25,-1.25,3.25,-1.25,3.5,-1.25,3.5,5.5,3.5,5.5,3.25,-13,3.5,-13.25,3.5,-13.25,3.25,-13.25,3.25,-13,3.25,-13,3.5,-13,-1.25,-13.25,-1.25,-13.25,5.5,-13.25,5.5,-13,5.5,-13,-1.25,-13,5.5,-13.25,5.5,-13.25,-1.25,-13.25,-1.25,-13,-1.25,-13,5.5,-13,3.25,-13.25,3.25,-13.25,3.5,-13.25,3.5,-13,3.5,-13,3.25,5.5,3.5,-1.25,3.5,-1.25,3.25,-1.25,3.25,5.5,3.25,5.5,3.5
    ]
}
]