[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -5.25,-0.75,-15,-5.25,-0.75,-14,-5.25,0,-14,-5.25,0,-14,-5.25,0,-15,-5.25,-0.75,-15,-4,0,-14,-5.25,0,-14,-5.25,-0.75,-14,-5.25,-0.75,-14,-4,-0.75,-14,-4,0,-14,-4,-0.75,-14,-5.25,-0.75,-14,-5.25,-0.75,-15,-5.25,-0.75,-15,-4,-0.75,-15,-4,-0.75,-14,-4,0,-15,-5.25,0,-15,-5.25,0,-14,-5.25,0,-14,-4,0,-14,-4,0,-15,-4,-0.75,-15,-5.25,-0.75,-15,-5.25,0,-15,-5.25,0,-15,-4,0,-15,-4,-0.75,-15,-4,0,-15,-4,0,-14,-4,-0.75,-14,-4,-0.75,-14,-4,-0.75,-15,-4,0,-15,-5.25,-1,-10,-5.25,-1,-9.75,-5.25,0,-9.75,-5.25,0,-9.75,-5.25,0,-10,-5.25,-1,-10,0,0,-9.75,-5.25,0,-9.75,-5.25,-1,-9.75,-5.25,-1,-9.75,0,-1,-9.75,0,0,-9.75,0,-1,-9.75,-5.25,-1,-9.75,-5.25,-1,-10,-5.25,-1,-10,0,-1,-10,0,-1,-9.75,0,0,-10,-5.25,0,-10,-5.25,0,-9.75,-5.25,0,-9.75,0,0,-9.75,0,0,-10,0,-1,-10,-5.25,-1,-10,-5.25,0,-10,-5.25,0,-10,0,0,-10,0,-1,-10,0,0,-10,0,0,-9.75,0,-1,-9.75,0,-1,-9.75,0,-1,-10,0,0,-10,-5.25,-1,-19.25,-5.25,-1,-19,-5.25,0,-19,-5.25,0,-19,-5.25,0,-19.25,-5.25,-1,-19.25,0,0,-19,-5.25,0,-19,-5.25,-1,-19,-5.25,-1,-19,0,-1,-19,0,0,-19,0,-1,-19,-5.25,-1,-19,-5.25,-1,-19.25,-5.25,-1,-19.25,0,-1,-19.25,0,-1,-19,0,0,-19.25,-5.25,0,-19.25,-5.25,0,-19,-5.25,0,-19,0,0,-19,0,0,-19.25,0,-1,-19.25,-5.25,-1,-19.25,-5.25,0,-19.25,-5.25,0,-19.25,0,0,-19.25,0,-1,-19.25,0,0,-19.25,0,0,-19,0,-1,-19,0,-1,-19,0,-1,-19.25,0,0,-19.25,-5.25,-0.75,-18,-5.25,-0.75,-17,-5.25,0,-17,-5.25,0,-17,-5.25,0,-18,-5.25,-0.75,-18,-3.25,0,-17,-5.25,0,-17,-5.25,-0.75,-17,-5.25,-0.75,-17,-3.25,-0.75,-17,-3.25,0,-17,-3.25,-0.75,-17,-5.25,-0.75,-17,-5.25,-0.75,-18,-5.25,-0.75,-18,-3.25,-0.75,-18,-3.25,-0.75,-17,-3.25,0,-18,-5.25,0,-18,-5.25,0,-17,-5.25,0,-17,-3.25,0,-17,-3.25,0,-18,-3.25,-0.75,-18,-5.25,-0.75,-18,-5.25,0,-18,-5.25,0,-18,-3.25,0,-18,-3.25,-0.75,-18,-3.25,0,-18,-3.25,0,-17,-3.25,-0.75,-17,-3.25,-0.75,-17,-3.25,-0.75,-18,-3.25,0,-18,-5.25,-0.75,-12,-5.25,-0.75,-11,-5.25,0,-11,-5.25,0,-11,-5.25,0,-12,-5.25,-0.75,-12,-4.75,0,-11,-5.25,0,-11,-5.25,-0.75,-11,-5.25,-0.75,-11,-4.75,-0.75,-11,-4.75,0,-11,-4.75,-0.75,-11,-5.25,-0.75,-11,-5.25,-0.75,-12,-5.25,-0.75,-12,-4.75,-0.75,-12,-4.75,-0.75,-11,-4.75,0,-12,-5.25,0,-12,-5.25,0,-11,-5.25,0,-11,-4.75,0,-11,-4.75,0,-12,-4.75,-0.75,-12,-5.25,-0.75,-12,-5.25,0,-12,-5.25,0,-12,-4.75,0,-12,-4.75,-0.75,-12,-4.75,0,-12,-4.75,0,-11,-4.75,-0.75,-11,-4.75,-0.75,-11,-4.75,-0.75,-12,-4.75,0,-12,-5.25,-0.75,-11,-5.25,-0.75,-10,-5.25,0,-10,-5.25,0,-10,-5.25,0,-11,-5.25,-0.75,-11,-5,0,-10,-5.25,0,-10,-5.25,-0.75,-10,-5.25,-0.75,-10,-5,-0.75,-10,-5,0,-10,-5,-0.75,-10,-5.25,-0.75,-10,-5.25,-0.75,-11,-5.25,-0.75,-11,-5,-0.75,-11,-5,-0.75,-10,-5,0,-11,-5.25,0,-11,-5.25,0,-10,-5.25,0,-10,-5,0,-10,-5,0,-11,-5,-0.75,-11,-5.25,-0.75,-11,-5.25,0,-11,-5.25,0,-11,-5,0,-11,-5,-0.75,-11,-5,0,-11,-5,0,-10,-5,-0.75,-10,-5,-0.75,-10,-5,-0.75,-11,-5,0,-11,-5.25,-0.75,-16,-5.25,-0.75,-15,-5.25,0,-15,-5.25,0,-15,-5.25,0,-16,-5.25,-0.75,-16,-3.75,0,-15,-5.25,0,-15,-5.25,-0.75,-15,-5.25,-0.75,-15,-3.75,-0.75,-15,-3.75,0,-15,-3.75,-0.75,-15,-5.25,-0.75,-15,-5.25,-0.75,-16,-5.25,-0.75,-16,-3.75,-0.75,-16,-3.75,-0.75,-15,-3.75,0,-16,-5.25,0,-16,-5.25,0,-15,-5.25,0,-15,-3.75,0,-15,-3.75,0,-16,-3.75,-0.75,-16,-5.25,-0.75,-16,-5.25,0,-16,-5.25,0,-16,-3.75,0,-16,-3.75,-0.75,-16,-3.75,0,-16,-3.75,0,-15,-3.75,-0.75,-15,-3.75,-0.75,-15,-3.75,-0.75,-16,-3.75,0,-16,-5.25,-0.75,-13,-5.25,-0.75,-12,-5.25,0,-12,-5.25,0,-12,-5.25,0,-13,-5.25,-0.75,-13,-4.5,0,-12,-5.25,0,-12,-5.25,-0.75,-12,-5.25,-0.75,-12,-4.5,-0.75,-12,-4.5,0,-12,-4.5,-0.75,-12,-5.25,-0.75,-12,-5.25,-0.75,-13,-5.25,-0.75,-13,-4.5,-0.75,-13,-4.5,-0.75,-12,-4.5,0,-13,-5.25,0,-13,-5.25,0,-12,-5.25,0,-12,-4.5,0,-12,-4.5,0,-13,-4.5,-0.75,-13,-5.25,-0.75,-13,-5.25,0,-13,-5.25,0,-13,-4.5,0,-13,-4.5,-0.75,-13,-4.5,0,-13,-4.5,0,-12,-4.5,-0.75,-12,-4.5,-0.75,-12,-4.5,-0.75,-13,-4.5,0,-13,-5.25,-0.75,-17,-5.25,-0.75,-16,-5.25,0,-16,-5.25,0,-16,-5.25,0,-17,-5.25,-0.75,-17,-3.5,0,-16,-5.25,0,-16,-5.25,-0.75,-16,-5.25,-0.75,-16,-3.5,-0.75,-16,-3.5,0,-16,-3.5,-0.75,-16,-5.25,-0.75,-16,-5.25,-0.75,-17,-5.25,-0.75,-17,-3.5,-0.75,-17,-3.5,-0.75,-16,-3.5,0,-17,-5.25,0,-17,-5.25,0,-16,-5.25,0,-16,-3.5,0,-16,-3.5,0,-17,-3.5,-0.75,-17,-5.25,-0.75,-17,-5.25,0,-17,-5.25,0,-17,-3.5,0,-17,-3.5,-0.75,-17,-3.5,0,-17,-3.5,0,-16,-3.5,-0.75,-16,-3.5,-0.75,-16,-3.5,-0.75,-17,-3.5,0,-17,-5.25,-0.75,-14,-5.25,-0.75,-13,-5.25,0,-13,-5.25,0,-13,-5.25,0,-14,-5.25,-0.75,-14,-4.25,0,-13,-5.25,0,-13,-5.25,-0.75,-13,-5.25,-0.75,-13,-4.25,-0.75,-13,-4.25,0,-13,-4.25,-0.75,-13,-5.25,-0.75,-13,-5.25,-0.75,-14,-5.25,-0.75,-14,-4.25,-0.75,-14,-4.25,-0.75,-13,-4.25,0,-14,-5.25,0,-14,-5.25,0,-13,-5.25,0,-13,-4.25,0,-13,-4.25,0,-14,-4.25,-0.75,-14,-5.25,-0.75,-14,-5.25,0,-14,-5.25,0,-14,-4.25,0,-14,-4.25,-0.75,-14,-4.25,0,-14,-4.25,0,-13,-4.25,-0.75,-13,-4.25,-0.75,-13,-4.25,-0.75,-14,-4.25,0,-14,-5.25,-0.75,-19,-5.25,-0.75,-18,-5.25,0,-18,-5.25,0,-18,-5.25,0,-19,-5.25,-0.75,-19,-3,0,-18,-5.25,0,-18,-5.25,-0.75,-18,-5.25,-0.75,-18,-3,-0.75,-18,-3,0,-18,-3,-0.75,-18,-5.25,-0.75,-18,-5.25,-0.75,-19,-5.25,-0.75,-19,-3,-0.75,-19,-3,-0.75,-18,-3,0,-19,-5.25,0,-19,-5.25,0,-18,-5.25,0,-18,-3,0,-18,-3,0,-19,-3,-0.75,-19,-5.25,-0.75,-19,-5.25,0,-19,-5.25,0,-19,-3,0,-19,-3,-0.75,-19,-3,0,-19,-3,0,-18,-3,-0.75,-18,-3,-0.75,-18,-3,-0.75,-19,-3,0,-19
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        15,-0.75,14,-0.75,14,0,14,0,15,0,15,-0.75,-4,0,-5.25,0,-5.25,-0.75,-5.25,-0.75,-4,-0.75,-4,0,-4,14,-5.25,14,-5.25,15,-5.25,15,-4,15,-4,14,-4,15,-5.25,15,-5.25,14,-5.25,14,-4,14,-4,15,-4,-0.75,-5.25,-0.75,-5.25,0,-5.25,0,-4,0,-4,-0.75,15,0,14,0,14,-0.75,14,-0.75,15,-0.75,15,0,10,-1,9.75,-1,9.75,0,9.75,0,10,0,10,-1,0,0,-5.25,0,-5.25,-1,-5.25,-1,0,-1,0,0,0,9.75,-5.25,9.75,-5.25,10,-5.25,10,0,10,0,9.75,0,10,-5.25,10,-5.25,9.75,-5.25,9.75,0,9.75,0,10,0,-1,-5.25,-1,-5.25,0,-5.25,0,0,0,0,-1,10,0,9.75,0,9.75,-1,9.75,-1,10,-1,10,0,19.25,-1,19,-1,19,0,19,0,19.25,0,19.25,-1,0,0,-5.25,0,-5.25,-1,-5.25,-1,0,-1,0,0,0,19,-5.25,19,-5.25,19.25,-5.25,19.25,0,19.25,0,19,0,19.25,-5.25,19.25,-5.25,19,-5.25,19,0,19,0,19.25,0,-1,-5.25,-1,-5.25,0,-5.25,0,0,0,0,-1,19.25,0,19,0,19,-1,19,-1,19.25,-1,19.25,0,18,-0.75,17,-0.75,17,0,17,0,18,0,18,-0.75,-3.25,0,-5.25,0,-5.25,-0.75,-5.25,-0.75,-3.25,-0.75,-3.25,0,-3.25,17,-5.25,17,-5.25,18,-5.25,18,-3.25,18,-3.25,17,-3.25,18,-5.25,18,-5.25,17,-5.25,17,-3.25,17,-3.25,18,-3.25,-0.75,-5.25,-0.75,-5.25,0,-5.25,0,-3.25,0,-3.25,-0.75,18,0,17,0,17,-0.75,17,-0.75,18,-0.75,18,0,12,-0.75,11,-0.75,11,0,11,0,12,0,12,-0.75,-4.75,0,-5.25,0,-5.25,-0.75,-5.25,-0.75,-4.75,-0.75,-4.75,0,-4.75,11,-5.25,11,-5.25,12,-5.25,12,-4.75,12,-4.75,11,-4.75,12,-5.25,12,-5.25,11,-5.25,11,-4.75,11,-4.75,12,-4.75,-0.75,-5.25,-0.75,-5.25,0,-5.25,0,-4.75,0,-4.75,-0.75,12,0,11,0,11,-0.75,11,-0.75,12,-0.75,12,0,11,-0.75,10,-0.75,10,0,10,0,11,0,11,-0.75,-5,0,-5.25,0,-5.25,-0.75,-5.25,-0.75,-5,-0.75,-5,0,-5,10,-5.25,10,-5.25,11,-5.25,11,-5,11,-5,10,-5,11,-5.25,11,-5.25,10,-5.25,10,-5,10,-5,11,-5,-0.75,-5.25,-0.75,-5.25,0,-5.25,0,-5,0,-5,-0.75,11,0,10,0,10,-0.75,10,-0.75,11,-0.75,11,0,16,-0.75,15,-0.75,15,0,15,0,16,0,16,-0.75,-3.75,0,-5.25,0,-5.25,-0.75,-5.25,-0.75,-3.75,-0.75,-3.75,0,-3.75,15,-5.25,15,-5.25,16,-5.25,16,-3.75,16,-3.75,15,-3.75,16,-5.25,16,-5.25,15,-5.25,15,-3.75,15,-3.75,16,-3.75,-0.75,-5.25,-0.75,-5.25,0,-5.25,0,-3.75,0,-3.75,-0.75,16,0,15,0,15,-0.75,15,-0.75,16,-0.75,16,0,13,-0.75,12,-0.75,12,0,12,0,13,0,13,-0.75,-4.5,0,-5.25,0,-5.25,-0.75,-5.25,-0.75,-4.5,-0.75,-4.5,0,-4.5,12,-5.25,12,-5.25,13,-5.25,13,-4.5,13,-4.5,12,-4.5,13,-5.25,13,-5.25,12,-5.25,12,-4.5,12,-4.5,13,-4.5,-0.75,-5.25,-0.75,-5.25,0,-5.25,0,-4.5,0,-4.5,-0.75,13,0,12,0,12,-0.75,12,-0.75,13,-0.75,13,0,17,-0.75,16,-0.75,16,0,16,0,17,0,17,-0.75,-3.5,0,-5.25,0,-5.25,-0.75,-5.25,-0.75,-3.5,-0.75,-3.5,0,-3.5,16,-5.25,16,-5.25,17,-5.25,17,-3.5,17,-3.5,16,-3.5,17,-5.25,17,-5.25,16,-5.25,16,-3.5,16,-3.5,17,-3.5,-0.75,-5.25,-0.75,-5.25,0,-5.25,0,-3.5,0,-3.5,-0.75,17,0,16,0,16,-0.75,16,-0.75,17,-0.75,17,0,14,-0.75,13,-0.75,13,0,13,0,14,0,14,-0.75,-4.25,0,-5.25,0,-5.25,-0.75,-5.25,-0.75,-4.25,-0.75,-4.25,0,-4.25,13,-5.25,13,-5.25,14,-5.25,14,-4.25,14,-4.25,13,-4.25,14,-5.25,14,-5.25,13,-5.25,13,-4.25,13,-4.25,14,-4.25,-0.75,-5.25,-0.75,-5.25,0,-5.25,0,-4.25,0,-4.25,-0.75,14,0,13,0,13,-0.75,13,-0.75,14,-0.75,14,0,19,-0.75,18,-0.75,18,0,18,0,19,0,19,-0.75,-3,0,-5.25,0,-5.25,-0.75,-5.25,-0.75,-3,-0.75,-3,0,-3,18,-5.25,18,-5.25,19,-5.25,19,-3,19,-3,18,-3,19,-5.25,19,-5.25,18,-5.25,18,-3,18,-3,19,-3,-0.75,-5.25,-0.75,-5.25,0,-5.25,0,-3,0,-3,-0.75,19,0,18,0,18,-0.75,18,-0.75,19,-0.75,19,0
    ]
}
]