--[[
  body.script
  github.com/astrochili/defold-kinematic-walker

  Copyright (c) 2023 Roman Silin
  MIT license. See LICENSE for details.
--]]

local hashes = require 'walker.hashes'

--
-- Lifecycle

function on_message(self, message_id, message, sender)
  if self.walker then
    if message_id == hash 'contact_point_response' then
      local message = { point = message, sender = sender}
      msg.post(self.walker, hashes.contact_point, message)
    elseif message_id == hash 'trigger_response' then
      local message = { point = message, sender = sender}
      msg.post(self.walker, hashes.trigger, message)
    end
  elseif message_id == hash 'walker_here' then
    self.walker = sender
  end
end