--[[
  body.script
  github.com/astrochili/defold-kinematic-walker

  Copyright (c) 2023 Roman Silin
  MIT license. See LICENSE for details.
--]]

local hashes = require 'walker.hashes'

--
-- Lifecycle

function on_message(self, message_id, message, sender)
  if self.walker then
    if message_id == hashes.contact_point_response then
      local message = { point = message, sender = sender}
      msg.post(self.walker, hashes.contact_point_info, message)
    elseif message_id == hashes.trigger_response then
      local message = { point = message, sender = sender}
      msg.post(self.walker, hashes.trigger_info, message)
    end
  elseif message_id == hashes.walker_here then
    self.walker = sender
  end
end