[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,0.0,-8.0,-1.0,0.0,-7.0,-1.0,2.0,-7.0,-1.0,2.0,-7.0,-1.0,2.0,-8.0,-1.0,0.0,-8.0,0.0,2.0,-7.0,-1.0,2.0,-7.0,-1.0,0.0,-7.0,-1.0,0.0,-7.0,0.0,0.0,-7.0,0.0,2.0,-7.0,0.0,0.0,-7.0,-1.0,0.0,-7.0,-1.0,0.0,-8.0,-1.0,0.0,-8.0,0.0,0.0,-8.0,0.0,0.0,-7.0,0.0,2.0,-8.0,-1.0,2.0,-8.0,-1.0,2.0,-7.0,-1.0,2.0,-7.0,0.0,2.0,-7.0,0.0,2.0,-8.0,0.0,0.0,-8.0,-1.0,0.0,-8.0,-1.0,2.0,-8.0,-1.0,2.0,-8.0,0.0,2.0,-8.0,0.0,0.0,-8.0,0.0,2.0,-8.0,0.0,2.0,-7.0,0.0,0.0,-7.0,0.0,0.0,-7.0,0.0,0.0,-8.0,0.0,2.0,-8.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        8,0,7,0,7,2,7,2,8,2,8,0,0,2,-1,2,-1,0,-1,0,0,0,0,2,0,7,-1,7,-1,8,-1,8,0,8,0,7,0,8,-1,8,-1,7,-1,7,0,7,0,8,0,0,-1,0,-1,2,-1,2,0,2,0,0,8,2,7,2,7,0,7,0,8,0,8,2
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        8,0,7,0,7,2,7,2,8,2,8,0,0,2,-1,2,-1,0,-1,0,0,0,0,2,0,7,-1,7,-1,8,-1,8,0,8,0,7,0,8,-1,8,-1,7,-1,7,0,7,0,8,0,0,-1,0,-1,2,-1,2,0,2,0,0,8,2,7,2,7,0,7,0,8,0,8,2
    ]
}
]