[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -4.0,0.0,-6.0,-4.0,0.0,-5.0,-4.0,3.0,-5.0,-4.0,3.0,-5.0,-4.0,3.0,-6.0,-4.0,0.0,-6.0,-3.0,3.0,-5.0,-4.0,3.0,-5.0,-4.0,0.0,-5.0,-4.0,0.0,-5.0,-3.0,0.0,-5.0,-3.0,3.0,-5.0,-3.0,0.0,-5.0,-4.0,0.0,-5.0,-4.0,0.0,-6.0,-4.0,0.0,-6.0,-3.0,0.0,-6.0,-3.0,0.0,-5.0,-3.0,3.0,-6.0,-4.0,3.0,-6.0,-4.0,3.0,-5.0,-4.0,3.0,-5.0,-3.0,3.0,-5.0,-3.0,3.0,-6.0,-3.0,0.0,-6.0,-4.0,0.0,-6.0,-4.0,3.0,-6.0,-4.0,3.0,-6.0,-3.0,3.0,-6.0,-3.0,0.0,-6.0,-3.0,3.0,-6.0,-3.0,3.0,-5.0,-3.0,0.0,-5.0,-3.0,0.0,-5.0,-3.0,0.0,-6.0,-3.0,3.0,-6.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        6,0,5,0,5,3,5,3,6,3,6,0,-3,3,-4,3,-4,0,-4,0,-3,0,-3,3,-3,5,-4,5,-4,6,-4,6,-3,6,-3,5,-3,6,-4,6,-4,5,-4,5,-3,5,-3,6,-3,0,-4,0,-4,3,-4,3,-3,3,-3,0,6,3,5,3,5,0,5,0,6,0,6,3
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        6,0,5,0,5,3,5,3,6,3,6,0,-3,3,-4,3,-4,0,-4,0,-3,0,-3,3,-3,5,-4,5,-4,6,-4,6,-3,6,-3,5,-3,6,-4,6,-4,5,-4,5,-3,5,-3,6,-3,0,-4,0,-4,3,-4,3,-3,3,-3,0,6,3,5,3,5,0,5,0,6,0,6,3
    ]
}
]