[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -9.0,0.0,1.25,-9.0,0.0,1.5,-9.0,2.75,1.5,-9.0,2.75,1.5,-9.0,2.75,1.25,-9.0,0.0,1.25,0.0,2.75,1.5,-9.0,2.75,1.5,-9.0,0.0,1.5,-9.0,0.0,1.5,0.0,0.0,1.5,0.0,2.75,1.5,0.0,0.0,1.5,-9.0,0.0,1.5,-9.0,0.0,1.25,-9.0,0.0,1.25,0.0,0.0,1.25,0.0,0.0,1.5,0.0,2.75,1.25,-9.0,2.75,1.25,-9.0,2.75,1.5,-9.0,2.75,1.5,0.0,2.75,1.5,0.0,2.75,1.25,0.0,0.0,1.25,-9.0,0.0,1.25,-9.0,2.75,1.25,-9.0,2.75,1.25,0.0,2.75,1.25,0.0,0.0,1.25,0.0,2.75,1.25,0.0,2.75,1.5,0.0,0.0,1.5,0.0,0.0,1.5,0.0,0.0,1.25,0.0,2.75,1.25
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -1.25,0,-1.5,0,-1.5,2.75,-1.5,2.75,-1.25,2.75,-1.25,0,0,2.75,-9,2.75,-9,0,-9,0,0,0,0,2.75,0,-1.5,-9,-1.5,-9,-1.25,-9,-1.25,0,-1.25,0,-1.5,0,-1.25,-9,-1.25,-9,-1.5,-9,-1.5,0,-1.5,0,-1.25,0,0,-9,0,-9,2.75,-9,2.75,0,2.75,0,0,-1.25,2.75,-1.5,2.75,-1.5,0,-1.5,0,-1.25,0,-1.25,2.75
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -1.25,0,-1.5,0,-1.5,2.75,-1.5,2.75,-1.25,2.75,-1.25,0,0,2.75,-9,2.75,-9,0,-9,0,0,0,0,2.75,0,-1.5,-9,-1.5,-9,-1.25,-9,-1.25,0,-1.25,0,-1.5,0,-1.25,-9,-1.25,-9,-1.5,-9,-1.5,0,-1.5,0,-1.25,0,0,-9,0,-9,2.75,-9,2.75,0,2.75,0,0,-1.25,2.75,-1.5,2.75,-1.5,0,-1.5,0,-1.25,0,-1.25,2.75
    ]
}
]