[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -7.0,0.0,-0.25,-7.0,0.0,0.0,-7.0,2.75,0.0,-7.0,2.75,0.0,-7.0,2.75,-0.25,-7.0,0.0,-0.25,-3.0,2.75,0.0,-7.0,2.75,0.0,-7.0,0.0,0.0,-7.0,0.0,0.0,-3.0,0.0,0.0,-3.0,2.75,0.0,-3.0,0.0,0.0,-7.0,0.0,0.0,-7.0,0.0,-0.25,-7.0,0.0,-0.25,-3.0,0.0,-0.25,-3.0,0.0,0.0,-3.0,2.75,-0.25,-7.0,2.75,-0.25,-7.0,2.75,0.0,-7.0,2.75,0.0,-3.0,2.75,0.0,-3.0,2.75,-0.25,-3.0,0.0,-0.25,-7.0,0.0,-0.25,-7.0,2.75,-0.25,-7.0,2.75,-0.25,-3.0,2.75,-0.25,-3.0,0.0,-0.25,-3.0,2.75,-0.25,-3.0,2.75,0.0,-3.0,0.0,0.0,-3.0,0.0,0.0,-3.0,0.0,-0.25,-3.0,2.75,-0.25
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        0.25,0,0,0,0,2.75,0,2.75,0.25,2.75,0.25,0,-3,2.75,-7,2.75,-7,0,-7,0,-3,0,-3,2.75,-3,0,-7,0,-7,0.25,-7,0.25,-3,0.25,-3,0,-3,0.25,-7,0.25,-7,0,-7,0,-3,0,-3,0.25,-3,0,-7,0,-7,2.75,-7,2.75,-3,2.75,-3,0,0.25,2.75,0,2.75,0,0,0,0,0.25,0,0.25,2.75
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        0.25,0,0,0,0,2.75,0,2.75,0.25,2.75,0.25,0,-3,2.75,-7,2.75,-7,0,-7,0,-3,0,-3,2.75,-3,0,-7,0,-7,0.25,-7,0.25,-3,0.25,-3,0,-3,0.25,-7,0.25,-7,0,-7,0,-3,0,-3,0.25,-3,0,-7,0,-7,2.75,-7,2.75,-3,2.75,-3,0,0.25,2.75,0,2.75,0,0,0,0,0.25,0,0.25,2.75
    ]
}
]