[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -0.25,0.0,-7.0,-0.25,0.0,-6.0,-0.25,2.0,-6.0,-0.25,2.0,-6.0,-0.25,2.0,-7.0,-0.25,0.0,-7.0,0.0,2.0,-6.0,-0.25,2.0,-6.0,-0.25,0.0,-6.0,-0.25,0.0,-6.0,0.0,0.0,-6.0,0.0,2.0,-6.0,0.0,0.0,-6.0,-0.25,0.0,-6.0,-0.25,0.0,-7.0,-0.25,0.0,-7.0,0.0,0.0,-7.0,0.0,0.0,-6.0,0.0,2.0,-7.0,-0.25,2.0,-7.0,-0.25,2.0,-6.0,-0.25,2.0,-6.0,0.0,2.0,-6.0,0.0,2.0,-7.0,0.0,0.0,-7.0,-0.25,0.0,-7.0,-0.25,2.0,-7.0,-0.25,2.0,-7.0,0.0,2.0,-7.0,0.0,0.0,-7.0,0.0,2.0,-7.0,0.0,2.0,-6.0,0.0,0.0,-6.0,0.0,0.0,-6.0,0.0,0.0,-7.0,0.0,2.0,-7.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        7,0,6,0,6,2,6,2,7,2,7,0,0,2,-0.25,2,-0.25,0,-0.25,0,0,0,0,2,0,6,-0.25,6,-0.25,7,-0.25,7,0,7,0,6,0,7,-0.25,7,-0.25,6,-0.25,6,0,6,0,7,0,0,-0.25,0,-0.25,2,-0.25,2,0,2,0,0,7,2,6,2,6,0,6,0,7,0,7,2
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        7,0,6,0,6,2,6,2,7,2,7,0,0,2,-0.25,2,-0.25,0,-0.25,0,0,0,0,2,0,6,-0.25,6,-0.25,7,-0.25,7,0,7,0,6,0,7,-0.25,7,-0.25,6,-0.25,6,0,6,0,7,0,0,-0.25,0,-0.25,2,-0.25,2,0,2,0,0,7,2,6,2,6,0,6,0,7,0,7,2
    ]
}
]