[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -9.0,2.5,-1.25,-9.0,2.5,-0.25,-9.0,3.5,-0.25,-9.0,3.5,-0.25,-9.0,3.5,-1.25,-9.0,2.5,-1.25,-8.5,3.5,-0.25,-9.0,3.5,-0.25,-9.0,2.5,-0.25,-9.0,2.5,-0.25,-8.5,2.5,-0.25,-8.5,3.5,-0.25,-8.5,2.5,-0.25,-9.0,2.5,-0.25,-9.0,2.5,-1.25,-9.0,2.5,-1.25,-8.5,2.5,-1.25,-8.5,2.5,-0.25,-8.5,3.5,-1.25,-9.0,3.5,-1.25,-9.0,3.5,-0.25,-9.0,3.5,-0.25,-8.5,3.5,-0.25,-8.5,3.5,-1.25,-8.5,2.5,-1.25,-9.0,2.5,-1.25,-9.0,3.5,-1.25,-9.0,3.5,-1.25,-8.5,3.5,-1.25,-8.5,2.5,-1.25,-8.5,3.5,-1.25,-8.5,3.5,-0.25,-8.5,2.5,-0.25,-8.5,2.5,-0.25,-8.5,2.5,-1.25,-8.5,3.5,-1.25
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        1.25,2.5,0.25,2.5,0.25,3.5,0.25,3.5,1.25,3.5,1.25,2.5,-8.5,3.5,-9,3.5,-9,2.5,-9,2.5,-8.5,2.5,-8.5,3.5,-8.5,0.25,-9,0.25,-9,1.25,-9,1.25,-8.5,1.25,-8.5,0.25,-8.5,1.25,-9,1.25,-9,0.25,-9,0.25,-8.5,0.25,-8.5,1.25,-8.5,2.5,-9,2.5,-9,3.5,-9,3.5,-8.5,3.5,-8.5,2.5,1.25,3.5,0.25,3.5,0.25,2.5,0.25,2.5,1.25,2.5,1.25,3.5
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        1.25,2.5,0.25,2.5,0.25,3.5,0.25,3.5,1.25,3.5,1.25,2.5,-8.5,3.5,-9,3.5,-9,2.5,-9,2.5,-8.5,2.5,-8.5,3.5,-8.5,0.25,-9,0.25,-9,1.25,-9,1.25,-8.5,1.25,-8.5,0.25,-8.5,1.25,-9,1.25,-9,0.25,-9,0.25,-8.5,0.25,-8.5,1.25,-8.5,2.5,-9,2.5,-9,3.5,-9,3.5,-8.5,3.5,-8.5,2.5,1.25,3.5,0.25,3.5,0.25,2.5,0.25,2.5,1.25,2.5,1.25,3.5
    ]
}
]