[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,-1.0,-15.0,-1.0,-1.0,-14.0,-1.0,0.0,-14.0,-1.0,0.0,-14.0,-1.0,0.0,-15.0,-1.0,-1.0,-15.0,0.0,0.0,-14.0,-1.0,0.0,-14.0,-1.0,-1.0,-14.0,-1.0,-1.0,-14.0,0.0,-1.0,-14.0,0.0,0.0,-14.0,0.0,-1.0,-14.0,-1.0,-1.0,-14.0,-1.0,-1.0,-15.0,-1.0,-1.0,-15.0,0.0,-1.0,-15.0,0.0,-1.0,-14.0,0.0,0.0,-15.0,-1.0,0.0,-15.0,-1.0,0.0,-14.0,-1.0,0.0,-14.0,0.0,0.0,-14.0,0.0,0.0,-15.0,0.0,-1.0,-15.0,-1.0,-1.0,-15.0,-1.0,0.0,-15.0,-1.0,0.0,-15.0,0.0,0.0,-15.0,0.0,-1.0,-15.0,0.0,0.0,-15.0,0.0,0.0,-14.0,0.0,-1.0,-14.0,0.0,-1.0,-14.0,0.0,-1.0,-15.0,0.0,0.0,-15.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        15,-1,14,-1,14,0,14,0,15,0,15,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,14,-1,14,-1,15,-1,15,0,15,0,14,0,15,-1,15,-1,14,-1,14,0,14,0,15,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,15,0,14,0,14,-1,14,-1,15,-1,15,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        15,-1,14,-1,14,0,14,0,15,0,15,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,14,-1,14,-1,15,-1,15,0,15,0,14,0,15,-1,15,-1,14,-1,14,0,14,0,15,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,15,0,14,0,14,-1,14,-1,15,-1,15,0
    ]
}
]