[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,-1.0,-12.0,-1.0,-1.0,-11.0,-1.0,0.0,-11.0,-1.0,0.0,-11.0,-1.0,0.0,-12.0,-1.0,-1.0,-12.0,0.0,0.0,-11.0,-1.0,0.0,-11.0,-1.0,-1.0,-11.0,-1.0,-1.0,-11.0,0.0,-1.0,-11.0,0.0,0.0,-11.0,0.0,-1.0,-11.0,-1.0,-1.0,-11.0,-1.0,-1.0,-12.0,-1.0,-1.0,-12.0,0.0,-1.0,-12.0,0.0,-1.0,-11.0,0.0,0.0,-12.0,-1.0,0.0,-12.0,-1.0,0.0,-11.0,-1.0,0.0,-11.0,0.0,0.0,-11.0,0.0,0.0,-12.0,0.0,-1.0,-12.0,-1.0,-1.0,-12.0,-1.0,0.0,-12.0,-1.0,0.0,-12.0,0.0,0.0,-12.0,0.0,-1.0,-12.0,0.0,0.0,-12.0,0.0,0.0,-11.0,0.0,-1.0,-11.0,0.0,-1.0,-11.0,0.0,-1.0,-12.0,0.0,0.0,-12.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        12,-1,11,-1,11,0,11,0,12,0,12,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,11,-1,11,-1,12,-1,12,0,12,0,11,0,12,-1,12,-1,11,-1,11,0,11,0,12,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,12,0,11,0,11,-1,11,-1,12,-1,12,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        12,-1,11,-1,11,0,11,0,12,0,12,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,11,-1,11,-1,12,-1,12,0,12,0,11,0,12,-1,12,-1,11,-1,11,0,11,0,12,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,12,0,11,0,11,-1,11,-1,12,-1,12,0
    ]
}
]