[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -9.25,2.0,-3.0,-9.25,2.0,-2.0,-9.25,3.75,-2.0,-9.25,3.75,-2.0,-9.25,3.75,-3.0,-9.25,2.0,-3.0,-9.0,3.75,-2.0,-9.25,3.75,-2.0,-9.25,2.0,-2.0,-9.25,2.0,-2.0,-9.0,2.0,-2.0,-9.0,3.75,-2.0,-9.0,2.0,-2.0,-9.25,2.0,-2.0,-9.25,2.0,-3.0,-9.25,2.0,-3.0,-9.0,2.0,-3.0,-9.0,2.0,-2.0,-9.0,3.75,-3.0,-9.25,3.75,-3.0,-9.25,3.75,-2.0,-9.25,3.75,-2.0,-9.0,3.75,-2.0,-9.0,3.75,-3.0,-9.0,2.0,-3.0,-9.25,2.0,-3.0,-9.25,3.75,-3.0,-9.25,3.75,-3.0,-9.0,3.75,-3.0,-9.0,2.0,-3.0,-9.0,3.75,-3.0,-9.0,3.75,-2.0,-9.0,2.0,-2.0,-9.0,2.0,-2.0,-9.0,2.0,-3.0,-9.0,3.75,-3.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        3,2,2,2,2,3.75,2,3.75,3,3.75,3,2,-9,3.75,-9.25,3.75,-9.25,2,-9.25,2,-9,2,-9,3.75,-9,2,-9.25,2,-9.25,3,-9.25,3,-9,3,-9,2,-9,3,-9.25,3,-9.25,2,-9.25,2,-9,2,-9,3,-9,2,-9.25,2,-9.25,3.75,-9.25,3.75,-9,3.75,-9,2,3,3.75,2,3.75,2,2,2,2,3,2,3,3.75
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        3,2,2,2,2,3.75,2,3.75,3,3.75,3,2,-9,3.75,-9.25,3.75,-9.25,2,-9.25,2,-9,2,-9,3.75,-9,2,-9.25,2,-9.25,3,-9.25,3,-9,3,-9,2,-9,3,-9.25,3,-9.25,2,-9.25,2,-9,2,-9,3,-9,2,-9.25,2,-9.25,3.75,-9.25,3.75,-9,3.75,-9,2,3,3.75,2,3.75,2,2,2,2,3,2,3,3.75
    ]
}
]