[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -7.0,0.0,1.0,-7.0,0.0,1.25,-7.0,2.5,1.25,-7.0,2.5,1.25,-7.0,2.5,1.0,-7.0,0.0,1.0,-6.75,2.5,1.25,-7.0,2.5,1.25,-7.0,0.0,1.25,-7.0,0.0,1.25,-6.75,0.0,1.25,-6.75,2.5,1.25,-6.75,0.0,1.25,-7.0,0.0,1.25,-7.0,0.0,1.0,-7.0,0.0,1.0,-6.75,0.0,1.0,-6.75,0.0,1.25,-6.75,2.5,1.0,-7.0,2.5,1.0,-7.0,2.5,1.25,-7.0,2.5,1.25,-6.75,2.5,1.25,-6.75,2.5,1.0,-6.75,0.0,1.0,-7.0,0.0,1.0,-7.0,2.5,1.0,-7.0,2.5,1.0,-6.75,2.5,1.0,-6.75,0.0,1.0,-6.75,2.5,1.0,-6.75,2.5,1.25,-6.75,0.0,1.25,-6.75,0.0,1.25,-6.75,0.0,1.0,-6.75,2.5,1.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        -1,0,-1.25,0,-1.25,2.5,-1.25,2.5,-1,2.5,-1,0,-6.75,2.5,-7,2.5,-7,0,-7,0,-6.75,0,-6.75,2.5,-6.75,-1.25,-7,-1.25,-7,-1,-7,-1,-6.75,-1,-6.75,-1.25,-6.75,-1,-7,-1,-7,-1.25,-7,-1.25,-6.75,-1.25,-6.75,-1,-6.75,0,-7,0,-7,2.5,-7,2.5,-6.75,2.5,-6.75,0,-1,2.5,-1.25,2.5,-1.25,0,-1.25,0,-1,0,-1,2.5
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        -1,0,-1.25,0,-1.25,2.5,-1.25,2.5,-1,2.5,-1,0,-6.75,2.5,-7,2.5,-7,0,-7,0,-6.75,0,-6.75,2.5,-6.75,-1.25,-7,-1.25,-7,-1,-7,-1,-6.75,-1,-6.75,-1.25,-6.75,-1,-7,-1,-7,-1.25,-7,-1.25,-6.75,-1.25,-6.75,-1,-6.75,0,-7,0,-7,2.5,-7,2.5,-6.75,2.5,-6.75,0,-1,2.5,-1.25,2.5,-1.25,0,-1.25,0,-1,0,-1,2.5
    ]
}
]