[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,-1.0,-18.0,-1.0,-1.0,-17.0,-1.0,0.0,-17.0,-1.0,0.0,-17.0,-1.0,0.0,-18.0,-1.0,-1.0,-18.0,0.0,0.0,-17.0,-1.0,0.0,-17.0,-1.0,-1.0,-17.0,-1.0,-1.0,-17.0,0.0,-1.0,-17.0,0.0,0.0,-17.0,0.0,-1.0,-17.0,-1.0,-1.0,-17.0,-1.0,-1.0,-18.0,-1.0,-1.0,-18.0,0.0,-1.0,-18.0,0.0,-1.0,-17.0,0.0,0.0,-18.0,-1.0,0.0,-18.0,-1.0,0.0,-17.0,-1.0,0.0,-17.0,0.0,0.0,-17.0,0.0,0.0,-18.0,0.0,-1.0,-18.0,-1.0,-1.0,-18.0,-1.0,0.0,-18.0,-1.0,0.0,-18.0,0.0,0.0,-18.0,0.0,-1.0,-18.0,0.0,0.0,-18.0,0.0,0.0,-17.0,0.0,-1.0,-17.0,0.0,-1.0,-17.0,0.0,-1.0,-18.0,0.0,0.0,-18.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        18,-1,17,-1,17,0,17,0,18,0,18,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,17,-1,17,-1,18,-1,18,0,18,0,17,0,18,-1,18,-1,17,-1,17,0,17,0,18,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,18,0,17,0,17,-1,17,-1,18,-1,18,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        18,-1,17,-1,17,0,17,0,18,0,18,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,17,-1,17,-1,18,-1,18,0,18,0,17,0,18,-1,18,-1,17,-1,17,0,17,0,18,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,18,0,17,0,17,-1,17,-1,18,-1,18,0
    ]
}
]