[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -5.0,0.0,-3.0,-5.0,0.0,-2.0,-5.0,4.0,-2.0,-5.0,4.0,-2.0,-5.0,4.0,-3.0,-5.0,0.0,-3.0,-4.0,4.0,-2.0,-5.0,4.0,-2.0,-5.0,0.0,-2.0,-5.0,0.0,-2.0,-4.0,0.0,-2.0,-4.0,4.0,-2.0,-4.0,0.0,-2.0,-5.0,0.0,-2.0,-5.0,0.0,-3.0,-5.0,0.0,-3.0,-4.0,0.0,-3.0,-4.0,0.0,-2.0,-4.0,4.0,-3.0,-5.0,4.0,-3.0,-5.0,4.0,-2.0,-5.0,4.0,-2.0,-4.0,4.0,-2.0,-4.0,4.0,-3.0,-4.0,0.0,-3.0,-5.0,0.0,-3.0,-5.0,4.0,-3.0,-5.0,4.0,-3.0,-4.0,4.0,-3.0,-4.0,0.0,-3.0,-4.0,4.0,-3.0,-4.0,4.0,-2.0,-4.0,0.0,-2.0,-4.0,0.0,-2.0,-4.0,0.0,-3.0,-4.0,4.0,-3.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        3,0,2,0,2,4,2,4,3,4,3,0,-4,4,-5,4,-5,0,-5,0,-4,0,-4,4,-4,2,-5,2,-5,3,-5,3,-4,3,-4,2,-4,3,-5,3,-5,2,-5,2,-4,2,-4,3,-4,0,-5,0,-5,4,-5,4,-4,4,-4,0,3,4,2,4,2,0,2,0,3,0,3,4
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        3,0,2,0,2,4,2,4,3,4,3,0,-4,4,-5,4,-5,0,-5,0,-4,0,-4,4,-4,2,-5,2,-5,3,-5,3,-4,3,-4,2,-4,3,-5,3,-5,2,-5,2,-4,2,-4,3,-4,0,-5,0,-5,4,-5,4,-4,4,-4,0,3,4,2,4,2,0,2,0,3,0,3,4
    ]
}
]