[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,-1.0,-23.0,-1.0,-1.0,-21.0,-1.0,0.0,-21.0,-1.0,0.0,-21.0,-1.0,0.0,-23.0,-1.0,-1.0,-23.0,0.0,0.0,-21.0,-1.0,0.0,-21.0,-1.0,-1.0,-21.0,-1.0,-1.0,-21.0,0.0,-1.0,-21.0,0.0,0.0,-21.0,0.0,-1.0,-21.0,-1.0,-1.0,-21.0,-1.0,-1.0,-23.0,-1.0,-1.0,-23.0,0.0,-1.0,-23.0,0.0,-1.0,-21.0,0.0,0.0,-23.0,-1.0,0.0,-23.0,-1.0,0.0,-21.0,-1.0,0.0,-21.0,0.0,0.0,-21.0,0.0,0.0,-23.0,0.0,-1.0,-23.0,-1.0,-1.0,-23.0,-1.0,0.0,-23.0,-1.0,0.0,-23.0,0.0,0.0,-23.0,0.0,-1.0,-23.0,0.0,0.0,-23.0,0.0,0.0,-21.0,0.0,-1.0,-21.0,0.0,-1.0,-21.0,0.0,-1.0,-23.0,0.0,0.0,-23.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        23,-1,21,-1,21,0,21,0,23,0,23,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,21,-1,21,-1,23,-1,23,0,23,0,21,0,23,-1,23,-1,21,-1,21,0,21,0,23,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,23,0,21,0,21,-1,21,-1,23,-1,23,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        23,-1,21,-1,21,0,21,0,23,0,23,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,21,-1,21,-1,23,-1,23,0,23,0,21,0,23,-1,23,-1,21,-1,21,0,21,0,23,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,23,0,21,0,21,-1,21,-1,23,-1,23,0
    ]
}
]