[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -16.0,-1.0,-32.0,-16.0,-1.0,-19.0,-16.0,0.0,-19.0,-16.0,0.0,-19.0,-16.0,0.0,-32.0,-16.0,-1.0,-32.0,-8.0,0.0,-19.0,-16.0,0.0,-19.0,-16.0,-1.0,-19.0,-16.0,-1.0,-19.0,-8.0,-1.0,-19.0,-8.0,0.0,-19.0,-8.0,-1.0,-19.0,-16.0,-1.0,-19.0,-16.0,-1.0,-32.0,-16.0,-1.0,-32.0,-8.0,-1.0,-32.0,-8.0,-1.0,-19.0,-8.0,0.0,-32.0,-16.0,0.0,-32.0,-16.0,0.0,-19.0,-16.0,0.0,-19.0,-8.0,0.0,-19.0,-8.0,0.0,-32.0,-8.0,-1.0,-32.0,-16.0,-1.0,-32.0,-16.0,0.0,-32.0,-16.0,0.0,-32.0,-8.0,0.0,-32.0,-8.0,-1.0,-32.0,-8.0,0.0,-32.0,-8.0,0.0,-19.0,-8.0,-1.0,-19.0,-8.0,-1.0,-19.0,-8.0,-1.0,-32.0,-8.0,0.0,-32.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        32,-1,19,-1,19,0,19,0,32,0,32,-1,-8,0,-16,0,-16,-1,-16,-1,-8,-1,-8,0,-8,19,-16,19,-16,32,-16,32,-8,32,-8,19,-8,32,-16,32,-16,19,-16,19,-8,19,-8,32,-8,-1,-16,-1,-16,0,-16,0,-8,0,-8,-1,32,0,19,0,19,-1,19,-1,32,-1,32,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        32,-1,19,-1,19,0,19,0,32,0,32,-1,-8,0,-16,0,-16,-1,-16,-1,-8,-1,-8,0,-8,19,-16,19,-16,32,-16,32,-8,32,-8,19,-8,32,-16,32,-16,19,-16,19,-8,19,-8,32,-8,-1,-16,-1,-16,0,-16,0,-8,0,-8,-1,32,0,19,0,19,-1,19,-1,32,-1,32,0
    ]
}
]