[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -9.0,0.0,-5.5,-9.0,0.0,-4.5,-9.0,1.0,-4.5,-9.0,1.0,-4.5,-9.0,1.0,-5.5,-9.0,0.0,-5.5,-8.0,1.0,-4.5,-9.0,1.0,-4.5,-9.0,0.0,-4.5,-9.0,0.0,-4.5,-8.0,0.0,-4.5,-8.0,1.0,-4.5,-8.0,0.0,-4.5,-9.0,0.0,-4.5,-9.0,0.0,-5.5,-9.0,0.0,-5.5,-8.0,0.0,-5.5,-8.0,0.0,-4.5,-8.0,1.0,-5.5,-9.0,1.0,-5.5,-9.0,1.0,-4.5,-9.0,1.0,-4.5,-8.0,1.0,-4.5,-8.0,1.0,-5.5,-8.0,0.0,-5.5,-9.0,0.0,-5.5,-9.0,1.0,-5.5,-9.0,1.0,-5.5,-8.0,1.0,-5.5,-8.0,0.0,-5.5,-8.0,1.0,-5.5,-8.0,1.0,-4.5,-8.0,0.0,-4.5,-8.0,0.0,-4.5,-8.0,0.0,-5.5,-8.0,1.0,-5.5
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        5.5,0,4.5,0,4.5,1,4.5,1,5.5,1,5.5,0,-8,1,-9,1,-9,0,-9,0,-8,0,-8,1,-8,4.5,-9,4.5,-9,5.5,-9,5.5,-8,5.5,-8,4.5,-8,5.5,-9,5.5,-9,4.5,-9,4.5,-8,4.5,-8,5.5,-8,0,-9,0,-9,1,-9,1,-8,1,-8,0,5.5,1,4.5,1,4.5,0,4.5,0,5.5,0,5.5,1
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        5.5,0,4.5,0,4.5,1,4.5,1,5.5,1,5.5,0,-8,1,-9,1,-9,0,-9,0,-8,0,-8,1,-8,4.5,-9,4.5,-9,5.5,-9,5.5,-8,5.5,-8,4.5,-8,5.5,-9,5.5,-9,4.5,-9,4.5,-8,4.5,-8,5.5,-8,0,-9,0,-9,1,-9,1,-8,1,-8,0,5.5,1,4.5,1,4.5,0,4.5,0,5.5,0,5.5,1
    ]
}
]