[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,-1.0,-19.0,-1.0,-1.0,-18.0,-1.0,0.0,-18.0,-1.0,0.0,-18.0,-1.0,0.0,-19.0,-1.0,-1.0,-19.0,0.0,0.0,-18.0,-1.0,0.0,-18.0,-1.0,-1.0,-18.0,-1.0,-1.0,-18.0,0.0,-1.0,-18.0,0.0,0.0,-18.0,0.0,-1.0,-18.0,-1.0,-1.0,-18.0,-1.0,-1.0,-19.0,-1.0,-1.0,-19.0,0.0,-1.0,-19.0,0.0,-1.0,-18.0,0.0,0.0,-19.0,-1.0,0.0,-19.0,-1.0,0.0,-18.0,-1.0,0.0,-18.0,0.0,0.0,-18.0,0.0,0.0,-19.0,0.0,-1.0,-19.0,-1.0,-1.0,-19.0,-1.0,0.0,-19.0,-1.0,0.0,-19.0,0.0,0.0,-19.0,0.0,-1.0,-19.0,0.0,0.0,-19.0,0.0,0.0,-18.0,0.0,-1.0,-18.0,0.0,-1.0,-18.0,0.0,-1.0,-19.0,0.0,0.0,-19.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        19,-1,18,-1,18,0,18,0,19,0,19,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,18,-1,18,-1,19,-1,19,0,19,0,18,0,19,-1,19,-1,18,-1,18,0,18,0,19,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,19,0,18,0,18,-1,18,-1,19,-1,19,0
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        19,-1,18,-1,18,0,18,0,19,0,19,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,18,-1,18,-1,19,-1,19,0,19,0,18,0,19,-1,19,-1,18,-1,18,0,18,0,19,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,19,0,18,0,18,-1,18,-1,19,-1,19,0
    ]
}
]