[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0,0.0,-0.0078125,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0,0.0078125,0.0,0.0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1.0,0.0,-6.0,-1.0,0.0,-5.0,-1.0,3.0,-5.0,-1.0,3.0,-5.0,-1.0,3.0,-6.0,-1.0,0.0,-6.0,0.0,3.0,-5.0,-1.0,3.0,-5.0,-1.0,0.0,-5.0,-1.0,0.0,-5.0,0.0,0.0,-5.0,0.0,3.0,-5.0,0.0,0.0,-5.0,-1.0,0.0,-5.0,-1.0,0.0,-6.0,-1.0,0.0,-6.0,0.0,0.0,-6.0,0.0,0.0,-5.0,0.0,3.0,-6.0,-1.0,3.0,-6.0,-1.0,3.0,-5.0,-1.0,3.0,-5.0,0.0,3.0,-5.0,0.0,3.0,-6.0,0.0,0.0,-6.0,-1.0,0.0,-6.0,-1.0,3.0,-6.0,-1.0,3.0,-6.0,0.0,3.0,-6.0,0.0,0.0,-6.0,0.0,3.0,-6.0,0.0,3.0,-5.0,0.0,0.0,-5.0,0.0,0.0,-5.0,0.0,0.0,-6.0,0.0,3.0,-6.0
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        6,0,5,0,5,3,5,3,6,3,6,0,0,3,-1,3,-1,0,-1,0,0,0,0,3,0,5,-1,5,-1,6,-1,6,0,6,0,5,0,6,-1,6,-1,5,-1,5,0,5,0,6,0,0,-1,0,-1,3,-1,3,0,3,0,0,6,3,5,3,5,0,5,0,6,0,6,3
    ]
},
{
    "name": "texcoord1",
    "type": "float32",
    "count": 2,
    "data": [
        6,0,5,0,5,3,5,3,6,3,6,0,0,3,-1,3,-1,0,-1,0,0,0,0,3,0,5,-1,5,-1,6,-1,6,0,6,0,5,0,6,-1,6,-1,5,-1,5,0,5,0,6,0,0,-1,0,-1,3,-1,3,0,3,0,0,6,3,5,3,5,0,5,0,6,0,6,3
    ]
}
]