[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -13,0,-30,-13,0,-23,-13,2,-23,-13,2,-23,-13,2,-30,-13,0,-30,-12,2,-23,-13,2,-23,-13,0,-23,-13,0,-23,-12,0,-23,-12,2,-23,-12,0,-23,-13,0,-23,-13,0,-30,-13,0,-30,-12,0,-30,-12,0,-23,-12,2,-30,-13,2,-30,-13,2,-23,-13,2,-23,-12,2,-23,-12,2,-30,-12,0,-30,-13,0,-30,-13,2,-30,-13,2,-30,-12,2,-30,-12,0,-30,-12,2,-30,-12,2,-23,-12,0,-23,-12,0,-23,-12,0,-30,-12,2,-30
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        30,0,23,0,23,2,23,2,30,2,30,0,-12,2,-13,2,-13,0,-13,0,-12,0,-12,2,-12,23,-13,23,-13,30,-13,30,-12,30,-12,23,-12,30,-13,30,-13,23,-13,23,-12,23,-12,30,-12,0,-13,0,-13,2,-13,2,-12,2,-12,0,30,2,23,2,23,0,23,0,30,0,30,2
    ]
}
]