[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -5.25,-1,-19,-5.25,-1,-10,-5.25,-0.75,-10,-5.25,-0.75,-10,-5.25,-0.75,-19,-5.25,-1,-19,-1,-0.75,-10,-5.25,-0.75,-10,-5.25,-1,-10,-5.25,-1,-10,-1,-1,-10,-1,-0.75,-10,-1,-1,-10,-5.25,-1,-10,-5.25,-1,-19,-5.25,-1,-19,-1,-1,-19,-1,-1,-10,-1,-0.75,-19,-5.25,-0.75,-19,-5.25,-0.75,-10,-5.25,-0.75,-10,-1,-0.75,-10,-1,-0.75,-19,-1,-1,-19,-5.25,-1,-19,-5.25,-0.75,-19,-5.25,-0.75,-19,-1,-0.75,-19,-1,-1,-19,-1,-0.75,-19,-1,-0.75,-10,-1,-1,-10,-1,-1,-10,-1,-1,-19,-1,-0.75,-19
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        19,-1,10,-1,10,-0.75,10,-0.75,19,-0.75,19,-1,-1,-0.75,-5.25,-0.75,-5.25,-1,-5.25,-1,-1,-1,-1,-0.75,-1,10,-5.25,10,-5.25,19,-5.25,19,-1,19,-1,10,-1,19,-5.25,19,-5.25,10,-5.25,10,-1,10,-1,19,-1,-1,-5.25,-1,-5.25,-0.75,-5.25,-0.75,-1,-0.75,-1,-1,19,-0.75,10,-0.75,10,-1,10,-1,19,-1,19,-0.75
    ]
}
]