[
{
    "name": "normal",
    "type": "float32",
    "count": 3,
    "data": [
        -1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
    ]
},
{
    "name": "position",
    "type": "float32",
    "count": 3,
    "data": [
        -1,-1,-16,-1,-1,-15,-1,0,-15,-1,0,-15,-1,0,-16,-1,-1,-16,0,0,-15,-1,0,-15,-1,-1,-15,-1,-1,-15,0,-1,-15,0,0,-15,0,-1,-15,-1,-1,-15,-1,-1,-16,-1,-1,-16,0,-1,-16,0,-1,-15,0,0,-16,-1,0,-16,-1,0,-15,-1,0,-15,0,0,-15,0,0,-16,0,-1,-16,-1,-1,-16,-1,0,-16,-1,0,-16,0,0,-16,0,-1,-16,0,0,-16,0,0,-15,0,-1,-15,0,-1,-15,0,-1,-16,0,0,-16,-1,-1,-18,-1,-1,-17,-1,0,-17,-1,0,-17,-1,0,-18,-1,-1,-18,0,0,-17,-1,0,-17,-1,-1,-17,-1,-1,-17,0,-1,-17,0,0,-17,0,-1,-17,-1,-1,-17,-1,-1,-18,-1,-1,-18,0,-1,-18,0,-1,-17,0,0,-18,-1,0,-18,-1,0,-17,-1,0,-17,0,0,-17,0,0,-18,0,-1,-18,-1,-1,-18,-1,0,-18,-1,0,-18,0,0,-18,0,-1,-18,0,0,-18,0,0,-17,0,-1,-17,0,-1,-17,0,-1,-18,0,0,-18,-1,-1,-19,-1,-1,-18,-1,0,-18,-1,0,-18,-1,0,-19,-1,-1,-19,0,0,-18,-1,0,-18,-1,-1,-18,-1,-1,-18,0,-1,-18,0,0,-18,0,-1,-18,-1,-1,-18,-1,-1,-19,-1,-1,-19,0,-1,-19,0,-1,-18,0,0,-19,-1,0,-19,-1,0,-18,-1,0,-18,0,0,-18,0,0,-19,0,-1,-19,-1,-1,-19,-1,0,-19,-1,0,-19,0,0,-19,0,-1,-19,0,0,-19,0,0,-18,0,-1,-18,0,-1,-18,0,-1,-19,0,0,-19,-1,-1,-12,-1,-1,-11,-1,0,-11,-1,0,-11,-1,0,-12,-1,-1,-12,0,0,-11,-1,0,-11,-1,-1,-11,-1,-1,-11,0,-1,-11,0,0,-11,0,-1,-11,-1,-1,-11,-1,-1,-12,-1,-1,-12,0,-1,-12,0,-1,-11,0,0,-12,-1,0,-12,-1,0,-11,-1,0,-11,0,0,-11,0,0,-12,0,-1,-12,-1,-1,-12,-1,0,-12,-1,0,-12,0,0,-12,0,-1,-12,0,0,-12,0,0,-11,0,-1,-11,0,-1,-11,0,-1,-12,0,0,-12,-1,-1,-15,-1,-1,-14,-1,0,-14,-1,0,-14,-1,0,-15,-1,-1,-15,0,0,-14,-1,0,-14,-1,-1,-14,-1,-1,-14,0,-1,-14,0,0,-14,0,-1,-14,-1,-1,-14,-1,-1,-15,-1,-1,-15,0,-1,-15,0,-1,-14,0,0,-15,-1,0,-15,-1,0,-14,-1,0,-14,0,0,-14,0,0,-15,0,-1,-15,-1,-1,-15,-1,0,-15,-1,0,-15,0,0,-15,0,-1,-15,0,0,-15,0,0,-14,0,-1,-14,0,-1,-14,0,-1,-15,0,0,-15,-1,-1,-11,-1,-1,-10,-1,0,-10,-1,0,-10,-1,0,-11,-1,-1,-11,0,0,-10,-1,0,-10,-1,-1,-10,-1,-1,-10,0,-1,-10,0,0,-10,0,-1,-10,-1,-1,-10,-1,-1,-11,-1,-1,-11,0,-1,-11,0,-1,-10,0,0,-11,-1,0,-11,-1,0,-10,-1,0,-10,0,0,-10,0,0,-11,0,-1,-11,-1,-1,-11,-1,0,-11,-1,0,-11,0,0,-11,0,-1,-11,0,0,-11,0,0,-10,0,-1,-10,0,-1,-10,0,-1,-11,0,0,-11,-1,-1,-17,-1,-1,-16,-1,0,-16,-1,0,-16,-1,0,-17,-1,-1,-17,0,0,-16,-1,0,-16,-1,-1,-16,-1,-1,-16,0,-1,-16,0,0,-16,0,-1,-16,-1,-1,-16,-1,-1,-17,-1,-1,-17,0,-1,-17,0,-1,-16,0,0,-17,-1,0,-17,-1,0,-16,-1,0,-16,0,0,-16,0,0,-17,0,-1,-17,-1,-1,-17,-1,0,-17,-1,0,-17,0,0,-17,0,-1,-17,0,0,-17,0,0,-16,0,-1,-16,0,-1,-16,0,-1,-17,0,0,-17,-1,-1,-14,-1,-1,-13,-1,0,-13,-1,0,-13,-1,0,-14,-1,-1,-14,0,0,-13,-1,0,-13,-1,-1,-13,-1,-1,-13,0,-1,-13,0,0,-13,0,-1,-13,-1,-1,-13,-1,-1,-14,-1,-1,-14,0,-1,-14,0,-1,-13,0,0,-14,-1,0,-14,-1,0,-13,-1,0,-13,0,0,-13,0,0,-14,0,-1,-14,-1,-1,-14,-1,0,-14,-1,0,-14,0,0,-14,0,-1,-14,0,0,-14,0,0,-13,0,-1,-13,0,-1,-13,0,-1,-14,0,0,-14,-1,-1,-13,-1,-1,-12,-1,0,-12,-1,0,-12,-1,0,-13,-1,-1,-13,0,0,-12,-1,0,-12,-1,-1,-12,-1,-1,-12,0,-1,-12,0,0,-12,0,-1,-12,-1,-1,-12,-1,-1,-13,-1,-1,-13,0,-1,-13,0,-1,-12,0,0,-13,-1,0,-13,-1,0,-12,-1,0,-12,0,0,-12,0,0,-13,0,-1,-13,-1,-1,-13,-1,0,-13,-1,0,-13,0,0,-13,0,-1,-13,0,0,-13,0,0,-12,0,-1,-12,0,-1,-12,0,-1,-13,0,0,-13
    ]
},
{
    "name": "texcoord0",
    "type": "float32",
    "count": 2,
    "data": [
        16,-1,15,-1,15,0,15,0,16,0,16,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,15,-1,15,-1,16,-1,16,0,16,0,15,0,16,-1,16,-1,15,-1,15,0,15,0,16,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,16,0,15,0,15,-1,15,-1,16,-1,16,0,18,-1,17,-1,17,0,17,0,18,0,18,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,17,-1,17,-1,18,-1,18,0,18,0,17,0,18,-1,18,-1,17,-1,17,0,17,0,18,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,18,0,17,0,17,-1,17,-1,18,-1,18,0,19,-1,18,-1,18,0,18,0,19,0,19,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,18,-1,18,-1,19,-1,19,0,19,0,18,0,19,-1,19,-1,18,-1,18,0,18,0,19,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,19,0,18,0,18,-1,18,-1,19,-1,19,0,12,-1,11,-1,11,0,11,0,12,0,12,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,11,-1,11,-1,12,-1,12,0,12,0,11,0,12,-1,12,-1,11,-1,11,0,11,0,12,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,12,0,11,0,11,-1,11,-1,12,-1,12,0,15,-1,14,-1,14,0,14,0,15,0,15,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,14,-1,14,-1,15,-1,15,0,15,0,14,0,15,-1,15,-1,14,-1,14,0,14,0,15,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,15,0,14,0,14,-1,14,-1,15,-1,15,0,11,-1,10,-1,10,0,10,0,11,0,11,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,10,-1,10,-1,11,-1,11,0,11,0,10,0,11,-1,11,-1,10,-1,10,0,10,0,11,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,11,0,10,0,10,-1,10,-1,11,-1,11,0,17,-1,16,-1,16,0,16,0,17,0,17,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,16,-1,16,-1,17,-1,17,0,17,0,16,0,17,-1,17,-1,16,-1,16,0,16,0,17,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,17,0,16,0,16,-1,16,-1,17,-1,17,0,14,-1,13,-1,13,0,13,0,14,0,14,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,13,-1,13,-1,14,-1,14,0,14,0,13,0,14,-1,14,-1,13,-1,13,0,13,0,14,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,14,0,13,0,13,-1,13,-1,14,-1,14,0,13,-1,12,-1,12,0,12,0,13,0,13,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,0,12,-1,12,-1,13,-1,13,0,13,0,12,0,13,-1,13,-1,12,-1,12,0,12,0,13,0,-1,-1,-1,-1,0,-1,0,0,0,0,-1,13,0,12,0,12,-1,12,-1,13,-1,13,0
    ]
}
]